/* Ustawienia kart produktów */
.card {
    margin-bottom: 20px; /* Odstęp pod każdą kartą */
    border-radius: 10px; /* Zaokrąglenie rogów */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Cień dla efektu 3D */
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* Powiększenie przy najechaniu */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Zdjęcia produktów */
.card img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Kontener produktów - poprawienie odstępów */
#products .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Odstęp między produktami */
    justify-content: center; /* Wyśrodkowanie */
}

@media (min-width: 768px) {
    .col-md-4 {
        display: flex;
        justify-content: center;
    }

    .card {
        width: 18rem; /* Stała szerokość kart */
    }
}

/* Animacja podkreślenia w nawigacji */
.navbar-nav .nav-link {
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white; /* Kolor podkreślenia */
    bottom: 0;
    left: -100%; /* Linia zaczyna się poza ekranem, po lewej stronie */
    transition: left 0.3s ease-out;
}

.navbar-nav .nav-link:hover {
    color: #f8f9fa; /* Jasny kolor tekstu przy najechaniu */
}

.navbar-nav .nav-link:hover::after {
    left: 0; /* Przesunięcie do normalnej pozycji */
}

/* Stylowanie koszyka */
#cart {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Przycisk czyszczenia koszyka */
#clear-cart {
    width: 100%;
    border-radius: 5px;
}
